.advice {
  &__container {
    display: flex;
    flex-direction: column;
  }
}

.advice-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;

  &__container {
    max-width: 511px;
  }

  &__info {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $second-text-color;
    margin-top: 10px;
    text-align: center;
  }

  h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: $text-color;
  }
}

.advice-blocks {
  display: flex;
  gap: 30px;
}

.advice-block {
  background-color: #fff;
  //width: 100%;

  &__content{
    padding: 30px;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: $text-color;
    margin-bottom: 15px;
  }

  &__descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $second-text-color;
  }

  &__cover {
    //width: 100%;
  }
}