.hero {
    background-image: url('../images/design/cover.jpg');
    background-size: cover;
    // background-repeat: no-repeat;

    background-position: top right;

    // vh - viewport height
    // vw - viewport width
    // in percent

    // min-height: calc(100vh - 60px); 
    
    // & === .hero
    &__logo { // .hero__logo
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: .1px;
        
        color: $text-color;

        transition: opacity ease .25s;

        // & === .hero__logo
        &:hover { // .hero__logo:hover
            opacity: .5;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;

        justify-content: space-between;

        min-height: calc(100vh - 60px);
    }
}

.navbar {
    display: flex;
    //gap: 120px;

    padding-top: 30px;
    padding-bottom: 30px;
}

.nav {
    margin-left: 120px;

    &__item {
        display: inline-block;
        line-height: 32px;

        // 1 
        // margin-right: 20px;

        // &:last-child {
        //     margin-right: 0;
        // }

        // 2
        // &:not(:last-child) {
        //     margin-right: 20px;
        // }

        // 3
        & + & { // .nav__item + .nav__item
            margin-left: 20px;
        }

        a {
            font-weight: 600;
            font-size: 14px;            
            letter-spacing: 0.2px;
            color: $second-text-color;

            transition: color ease .25s;

            &:hover {
                color: $text-color;
            }
        }
    }
}

.hero-cta {
    max-width: 510px;

    &__info {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.2px;
        color: $second-text-color;

        p + p {
            margin-top: 10px;
        }

        margin: 35px 0;
    }

    h1 {
        font-weight: 800;
        font-size: 58px;
        line-height: 80px;
        letter-spacing: 0.2px;
        color: $text-color;

        text-transform: uppercase;
    }
}

.hero-blocks {
    display: flex;
    gap: 30px;

    position: relative;
    top: 20px;
}

.hero-block {
    background-color: #fff; 
    padding: 35px 40px;
    width: 100%;

    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);

    transition: all ease .3s;

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;

        white-space: nowrap;

        margin: 10px 0;

        color: $text-color;
    }

    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;

        color: $second-text-color;    
    }

    svg {
        fill: $secondary-color;
    }

    // &:hover * {
    //     background-color: $secondary-color;
    //     fill: #fff;
    //     color: #fff;
    // }

    &:hover {
        background-color: $secondary-color;
                
        svg {
            fill: #fff;
        }

        .hero-block__title, .hero-block__descr {
            color: #fff;
        }
    }
}
