.statistics {
  &__container {
    display: flex;
    flex-direction: column;
  }
}

.statistics-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;

  &__container {
    max-width: 511px;
  }

  &__info {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $second-text-color;
    margin-top: 10px;
    text-align: center;
  }

  h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: $text-color;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    text-transform: uppercase;
  }
}

.statistics-blocks {
  display: flex;
  gap: 30px;
}

.statistics-block {
  background-color: #fff;
  padding: 30px 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  svg {
    fill: $secondary-color;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    margin: 10px 0;
    color: $text-color;
  }

  &__descr {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;

    color: $second-text-color;
  }
}
