<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Landing</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="icon" href="favicon.ico"><script defer src="js/app.js"></script><link href="css/app.css" rel="stylesheet"></head>
<body>

    <header class="hero">
        <div class="container hero__container">
            <div class="row navbar">
                <a class="hero__logo" href="#">Indicorp</a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">Product</a></li>
                        <li class="nav__item"><a href="#">Pricing</a></li>
                        <li class="nav__item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row hero-cta">
                <h1>Empower your business</h1>
                <div class="hero-cta__info">
                    We know how large objects will act, but things on a small scale.
                </div>            
                <a class="btn btn--rounded btn--primary" href="#">Get Quote Now</a>
                <a class="btn btn--rounded btn--primary btn--outline" href="#">Learn More</a>
            </div>
            <div class="row hero-blocks">
                <div class="hero-block">
                    <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon1"></use>
                    </svg>
                    <p class="hero-block__title">Digital marketing</p>
                    <p class="hero-block__descr">We focus on ergonomics and meeting you where you work. </p>
                </div>
                <div class="hero-block">
                    <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon2"></use>
                    </svg>
                    <p class="hero-block__title">National top 50 firms</p>
                    <p class="hero-block__descr">Just type what's on your mind and we'll get you there.</p>
                </div>
                <div class="hero-block">
                    <svg width="48" height="48">
                        <use xlink:href="images/content/sprite.svg#icon3"></use>
                    </svg>
                    <p class="hero-block__title">Digital marketing</p>
                    <p class="hero-block__descr">The quick fox jumps over the lazy dog</p>
                </div>
            </div>
        </div> 
    </header>

    <main>
        <section class="features">
          <div class="container statistics__container">
            <div class="row statistics-title">
              <div class="statistics-title__container">
                <h2>Why choose us</h2>
                <div class="statistics-title__info">
                  Problems trying to resolve the conflict between the two major
                  realms of Classical physics: Newtonian mechanics
                </div>
              </div>
            </div>
            <div class="row statistics-blocks">
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprites.svg#icon4"></use>
                </svg>
                <p class="statistics-block__title">3K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprites.svg#icon5"></use>
                </svg>
                <p class="statistics-block__title">45</p>
                <p class="statistics-block__descr">Happy customers</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprites.svg#icon6"></use>
                </svg>
                <p class="statistics-block__title">12+</p>
                <p class="statistics-block__descr">Award winning</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprites.svg#icon1"></use>
                </svg>
                <p class="statistics-block__title">1.5K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprites.svg#icon1"></use>
                </svg>
                <p class="statistics-block__title">1.5K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>
              <div class="statistics-block">
                <svg width="48" height="48">
                  <use xlink:href="images/content/sprites.svg#icon1"></use>
                </svg>
                <p class="statistics-block__title">1.5K</p>
                <p class="statistics-block__descr">Cases done</p>
              </div>  
            </div>
            <div class="row">
              <button id="slick-prev">Prev</button>
              <button id="slick-next">Next</button>
            </div>
          </div>
        </section>
        <section class="features">
          <div class="container advice__container">
            <div class="row advice-title">
              <div class="advice-title__container">
                <h2>Practice Advice</h2>
                <div class="advice-title__info">
                  Problems trying to resolve the conflict between the two major
                  realms of Classical physics: Newtonian mechanics
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row swiper">
              <div class="advice-blocks swiper-wrapper">
                <div class="advice-block swiper-slide">
                  <div class="advice-block__content">
                    <p class="advice-block__title">A single source of truth</p>
                    <p class="advice-block__descr">
                      Newton thought that light was made up of particles, but then
                      it was discovered
                    </p>
                  </div>
                  <img
                    class="advice-block__cover"
                    src="images/content/cover2.webp"
                    alt="cover"
                  />
                </div>
                <div class="advice-block swiper-slide">
                  <div class="advice-block__content">
                    <p class="advice-block__title">Fastest way to organize</p>
                    <p class="advice-block__descr">
                      “Quantum mechanics” is the description of the behaviour of
                      matter
                    </p>
                  </div>
                  <img
                    class="advice-block__cover"
                    src="images/content/cover3.webp"
                    alt="cover"
                  />
                </div>
                <div class="advice-block swiper-slide">
                  <div class="advice-block__content">
                    <p class="advice-block__title">Fastest way to take action</p>
                    <p class="advice-block__descr">
                      They describe a universe consisting of bodies moving
                    </p>
                  </div>
                  <img
                    class="advice-block__cover"
                    src="images/content/cover4.webp"
                    alt="cover"
                  />
                </div>
                <div class="advice-block swiper-slide">
                  <div class="advice-block__content">
                    <p class="advice-block__title">Work better together</p>
                    <p class="advice-block__descr">
                      They finally obtained a consistent description of the
                      behaviour
                    </p>
                  </div>
                  <img
                    class="advice-block__cover"
                    src="images/content/cover5.webp"
                    alt="cover"
                  />
                </div>
                <div class="advice-block swiper-slide">
                  <div class="advice-block__content">
                    <p class="advice-block__title">Work better together</p>
                    <p class="advice-block__descr">
                      They finally obtained a consistent description of the
                      behaviour
                    </p>
                  </div>
                  <img
                    class="advice-block__cover"
                    src="images/content/cover5.webp"
                    alt="cover"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>